# E-commerce-Store-Backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-to-ec2.yml
src/main/java/com/fsse2510/lab_project_backend/: LabProjectBackendApplication.java
src/main/java/com/fsse2510/lab_project_backend/config/: EnvConfig.java
src/main/java/com/fsse2510/lab_project_backend/controller/: CartItemController.java  ProductController.java  TransactionController.java
src/main/java/com/fsse2510/lab_project_backend/exception/: CartEmptyException.java  CartItemNotFoundException.java  CategoryNotFound.java  InsufficientStockException.java  ProductNotFoundException.java  TransactionNotByUser.java  TransactionNotFound.java  TransactionStatusNotPrepare.java  TransactionStatusNotProcessing.java
src/main/java/com/fsse2510/lab_project_backend/mapper/: CartItemDataMapper.java  CartItemDtoMapper.java  ProductCategoryDataMapper.java  ProductCategoryDtoMapper.java  ProductDataMapper.java  ProductDtoMapper.java  StripeDtoMapper.java  TransactionDataMapper.java  TransactionDtoMapper.java  TransactionProductDataMapper.java  TransactionProductDtoMapper.java  UserDataMapper.java  UserEntityMapper.java
src/main/java/com/fsse2510/lab_project_backend/repository/: CartItemRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fsse2510/lab_project_backend/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/fsse2510/lab_project_backend/: LabProjectBackendApplicationTests.java
(+33 files in other folders)
